{
  "name": "componentlibrary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@storybook/addon-a11y": "^5.3.4",
    "@storybook/addon-info": "^5.3.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.3.0",
    "storybook": "^5.3.4",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.4",
    "@storybook/addon-docs": "^5.3.3",
    "@storybook/addon-knobs": "^5.3.3",
    "@storybook/addon-links": "^5.3.4",
    "@storybook/addon-notes": "^5.3.3",
    "@storybook/addons": "^5.3.4",
    "@storybook/preset-create-react-app": "^1.5.1",
    "@storybook/react": "^5.3.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "react-is": "^16.12.0",
    "storybook-addon-jsx": "^7.1.13"
  }
}
