{
  "name": "componentlibrary",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "jest": "jest .spec.js",
    "test": "react-scripts test",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "eyes-storybook": "eyes-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@storybook/addon-a11y": "^5.3.4",
    "@storybook/addon-info": "^5.3.3",
    "@storybook/preset-create-react-app": "^1.5.1",
    "azure-cli": "^0.10.20",
    "jest": "^24.9.0",
    "jest-styled-components": "^7.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.3.0",
    "require-context.macro": "^1.2.2",
    "storybook": "^5.3.4",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@applitools/eyes-storybook": "^3.2.5",
    "@storybook/addon-actions": "^5.3.4",
    "@storybook/addon-docs": "^5.3.3",
    "@storybook/addon-knobs": "^5.3.3",
    "@storybook/addon-links": "^5.3.4",
    "@storybook/addon-notes": "^5.3.3",
    "@storybook/addon-storyshots": "^5.3.4",
    "@storybook/addons": "^5.3.4",
    "@storybook/preset-create-react-app": "^1.5.1",
    "@storybook/react": "^5.3.4",
    "@storybook/storybook-deployer": "^2.8.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "react-is": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "semantic-release": "^17.0.2",
    "storybook-addon-jsx": "^7.1.13"
  }
}
